# JobOffersManager

./: JobOffersManager.sln  README.md
JobOfferManager.Test/: JobOfferManager.Tests.csproj
JobOfferManager.Test/Services/: Services.cs  Test1.cs
JobOffersManager.API/: JobOffersManager.API.csproj  JobOffersManager.API.http  Program.cs  appsettings.json  joboffers.db  joboffers.db-shm  joboffers.db-wal
JobOffersManager.API/Controllers/: JobsController.cs
JobOffersManager.API/Data/: AppDbContext.cs
JobOffersManager.API/Entities/: JobOffer.cs
JobOffersManager.API/Middleware/: ExpectionHandlingMiddleware.cs
JobOffersManager.API/Migrations/: 20260203192937_InitialCreate.Designer.cs  20260203192937_InitialCreate.cs  20260204153230_AddLocationToJobOffer.Designer.cs  20260204153230_AddLocationToJobOffer.cs  AppDbContextModelSnapshot.cs
JobOffersManager.API/Properties/: launchSettings.json
JobOffersManager.API/Services/: IJobOffersService.cs  JobOffersService.cs
JobOffersManager.Shared/: CreateJobOfferDTO.cs  JobOfferDTO.cs  JobOfferDto.cs  JobOfferQueryDto.cs  JobOffersResponseDto.cs  UpdateJobOfferDTO.cs
JobOffersManager.Tests/: JobOffersManager.Tests.csproj
JobOffersManager.WPF/: AddEditJobWindow.xaml.cs  App.xaml  App.xaml.cs  JobOffersManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JobOffersManager.WPF/Helpers/: RelayCommand.cs
JobOffersManager.WPF/Services/: ApiService.cs
JobOffersManager.WPF/ViewModels/: MainViewModel.cs  RelayCommand.cs
JobOffersManager.WPF/Views/: AddEditJobWindow.xaml  AddEditJobWindow.xaml.cs
(+2 files in other folders)
